GOOGLE_ID=384019678601-jgpg5kqr6eut2cq2fins91f810mokkab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anukacim:Axaliparoli1@cluster0.hdjilwo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PWQN2vB9iPiSsNBP9DZ8nx+3R28kvYprHLmBE3NU8DI=